{
	"manifest_version": 2,
	"name": "42_holygraph_fix",
	"version": "1.0",
	"description": "Fixing the b2br and push_swap and exam_02 projects in the holygraph.",
	"icons": {
		"48": "icons/icon-42.png"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://projects.intra.42.fr/*"
	],


	"browser_specific_settings": {
		"gecko": {
			"id": "42holygraph@fix",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},


	"background": {
		"scripts": ["background.js"]
	}
}
